<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:contentDescription="@string/title_description"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#222222" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listWidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fbfbfb"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/noMatchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:contentDescription="@string/no_match"
            android:text="@string/no_match"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#222222" />
    </FrameLayout>

</LinearLayout>